# HuNanCore

./: 启动.bat  测试地址参数.txt
Code/JlueTaxSystemHuNanBS/: JlueTaxSystemHuNanBS.csproj  Program.cs  Startup.cs  appsettings.json
Code/JlueTaxSystemHuNanBS/Code/: ActionFilter.cs  ActionResult.cs  AppConfigurtaionServices.cs  AuthorizationFilter.cs  BDDM.cs  CurrentUser.cs  ExceptionHandlingMiddleware.cs  GDTXUserYSBQC.cs  GDTXUserYSBQCReportData.cs  GTXMethod.cs  GTXNameValue.cs  GTXResult.cs  GlobalExceptionFilter.cs  MyMiddleware.cs  SBZT.cs  YsbqcSetting.cs  publicmethod.cs
Code/JlueTaxSystemHuNanBS/Controllers/: HomeController.cs  VideoManageController.cs  acceptController.cs  mainController.cs  wsbsController.cs
Code/JlueTaxSystemHuNanBS/Models/: FjsData.cs  FjsModel.cs  GDTXDate.cs  Model.cs  Nsrxx.cs  YbnsrzzsModel.cs  postData.cs
Code/JlueTaxSystemHuNanBS/Properties/: launchSettings.json
Code/JlueTaxSystemHuNanBS/Properties/PublishProfiles/: FolderProfile.pubxml
Code/JlueTaxSystemHuNanBS/Views/: _ViewImports.cshtml
Code/JlueTaxSystemHuNanBS/Views/Home/: DZBSXTKJ022YhmMmDlCtrl_huNLocalTaxWinOpen.cshtml  GY007SbSbbdxxCkCtrl_initView.cshtml  QuestionMain.cshtml  SB025YhssbCtrl_cwgzInitView.cshtml  SB025YhssbCtrl_initView.cshtml  SB151zlbsslCtrl_initBd.cshtml  SB151zlbsslCtrl_initView.cshtml
Code/JlueTaxSystemHuNanBS/Views/VideoManage/: VideoManage.cshtml
Code/JlueTaxSystemHuNanBS/Views/accept/: _PartialFjs.cshtml  _Partialcpygxcqkmxb.cshtml  _Partialcpygxcslmxb.cshtml  _Partialdkdjsstyjksdkqd.cshtml  _Partialflzl1.cshtml  _Partialflzl2.cshtml  _Partialflzl4.cshtml  _Partialjmssbmxb.cshtml  _Partialzb.cshtml  dzsb.cshtml  edit_10104.cshtml  edit_20101.cshtml  view_10104.cshtml  view_20101.cshtml
Code/JlueTaxSystemHuNanBS/Views/main/: index_bbcx.cshtml  index_nssb.cshtml  index_sbzf.cshtml
Code/JlueTaxSystemHuNanBS/Views/wsbs/: toMainIndex.cshtml  view_DeclarationInfo.cshtml
Code/JlueTaxSystemHuNanBS/wwwroot/ajax.sword/: CacheCtrl_batchGetCacheData.json  CacheCtrl_batchGetCacheDataForTree.json  CacheCtrl_getAllVersion.json  DZBSXTKJ022YhmMmDlCtrl_huNLocalTaxWinOpen.html  GY002CommonCtrl_queryNsrxxByNsrsbh.json  GY017ZjsmbsCtrl_getCsz.json  SB024ZyssbCtrl_checkCfYqSb.json  SB025YhssbCtrl_changeSbssqq.json  SB025YhssbCtrl_getDefaultJmxx.101110501.json  SB025YhssbCtrl_getDefaultJmxx.101110599.json  SB025YhssbCtrl_getSl.json  SB025YhssbCtrl_nsqxChange.json  SB025YhssbCtrl_queryYhsRdInfo.json  SB025YhssbCtrl_reloadNsrzfhy.json  SB025YhssbCtrl_saveYhsSbxx.json  SB025YhssbCtrl_toSbfb.json  SB104xqykjzzcwbsCtrl_queryXmlByzlbsuuid.json  SB104xqykjzzcwbsCtrl_saveZcfzb.json  SB151zlbsslCtrl_checkNsrcwkjzdxx.json  SB151zlbsslCtrl_checkSfcfbs.json  SB151zlbsslCtrl_getZlbsbdlb.json  SB151zlbsslCtrl_jysfcfcj.json  SB151zlbsslCtrl_queryBssq.json  SB151zlbsslCtrl_queryKjzdzzDmByDjxh.json  SB151zlbsslCtrl_querySqss.json  SB151zlbsslCtrl_save.json  SB175FxmtysbCtrl_getMrNsqxDm.json  SBGyCtrl_getbsfbxx.json  SBGyCtrl_isEnableSkssq.json  SBGyCtrl_isEnableZcbb.json  SBGyCtrl_jsskssqz.json  SBGyCtrl_operatDesc.json  SBGyCtrl_setJmxzxx.json  StyleCtrl_loadStyle.json  TyslCtrl_initFlzl.json
Code/JlueTaxSystemHuNanBS/wwwroot/form.sword/: SB025YhssbCtrl_cwgzInitView.SwordPageData.json
Code/JlueTaxSystemHuNanBS/wwwroot/gt3_public/: cacheindex.js  formula_engine.js  jsDelegate.js
Code/JlueTaxSystemHuNanBS/wwwroot/swordweb/: domain.js
Code/JlueTaxSystemHuNanBS/wwwroot/wingWeb/: domain.js
Code/JlueTaxSystemHuNanBS/wwwroot/wsbs/: JLcrypt.js  login.json  virtual-login.js
(+147 files in other folders)
